---
layout: handbook-page-toc
title: AI Assist Single-Engineer Group
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## About the AI Assist SEG

The AI Assist SEG has matured to be part of the 
[AI Assisted](https://about.gitlab.com/handbook/engineering/development/data-science/ai-assisted/) product group to support the development of [Code Suggestions](/direction/modelops/ai_assisted/code_suggestions/) which was [released as a closed beta in GitLab 15.9](https://about.gitlab.com/releases/2023/02/22/gitlab-15-9-released/#code-suggestions-available-in-closed-beta). 
